# tasks

./: .gitignore  README.md  bash.exe.stackdump  build.gradle  runcrud.bat  showtasks.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/config/: AppInfoContributor.java  CompanyData.java  CoreConfiguration.java
src/main/java/com/crud/tasks/controller/: BadTaskIdException.java  IllegalTaskIdException.java  InvalidTaskException.java  NoSuchTaskException.java  TaskController.java  TrelloController.java  UnconfirmedDeletionException.java
src/main/java/com/crud/tasks/domain/: AttachmentsByTypeDto.java  BadgesDto.java  CreatedTrelloCardDto.java  Mail.java  Task.java  TaskDto.java  TrelloBoard.java  TrelloBoardDto.java  TrelloCard.java  TrelloCardDto.java  TrelloDto.java  TrelloList.java  TrelloListDto.java
src/main/java/com/crud/tasks/mapper/: TaskMapper.java  TrelloMapper.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/service/: DBService.java  MailCreatorService.java  MailMessageCreatorService.java  MailMessageType.java  SimpleEmailService.java  TrelloService.java
src/main/java/com/crud/tasks/sheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/trello/client/: TrelloClient.java
src/main/java/com/crud/tasks/trello/config/: TrelloConfig.java
src/main/java/com/crud/tasks/trello/facade/: TrelloFacade.java
src/main/java/com/crud/tasks/trello/validator/: TrelloValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: created-trello-card-mail.html
src/test/java/com/crud/tasks/Controller/: InvalidTaskExceptionTest.java
src/test/java/com/crud/tasks/config/: AdminConfigTest.java
src/test/java/com/crud/tasks/controller/: TaskControllerTest.java  TrelloControllerTest.java
src/test/java/com/crud/tasks/domain/: CreatedTrelloCardDtoTest.java  MailTest.java  TaskDtoTest.java  TrelloCardTest.java
src/test/java/com/crud/tasks/mapper/: TaskMapperTestSuite.java  TrelloMapperTestSuite.java
src/test/java/com/crud/tasks/service/: DBServiceTest.java  SimpleEmailServiceTest.java  TrelloServiceTest.java
src/test/java/com/crud/tasks/trello/client/: TrelloClientTest.java
src/test/java/com/crud/tasks/trello/config/: TrelloConfigTest.java
src/test/java/com/crud/tasks/trello/facade/: TrelloFacadeTest.java
src/test/java/com/crud/tasks/trello/validator/: TrelloValidatorTest.java
