### Local database configuration ###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=tasks_admin
spring.datasource.password=tasks_admin

### Heroku ###
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PADDWORD}

### Trello ###
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=48b73129238ff15272bcf8cbf52eec02
trello.app.token=bd37a9b4e8029ca5c2d5940521f2ab538730c15489e7afad2c4bdc538cc14133
trello.service.username=wojciechowczecki

trello.api.endpoint.path.boards=/members/${trello.service.username}/boards
trello.api.endpoint.path.cards=/cards

### Email configuration ###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mailing.pro.app@gmail.com
spring.mail.password=O&*(y&Y78A7Y&*yBN7Y0y
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

### Administration ###
admin.name=Wojtek
admin.mail=wojlow@gmail.com

### Actuator ###
# default: management.endpoints.enabled-by-default=true
management.endpoints.enabled-by-default=false
# default: management.endpoints.web.exposure.include=info, health
management.endpoints.web.exposure.include=*

# /actuator/health
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

# /actuator/metrics
management.endpoint.metrics.enabled=true

# /actuator/mappings
management.endpoint.mappings.enabled=true

# /actuator/beans
management.endpoint.beans.enabled=true

# /actuator/info
management.endpoint.info.enabled=true
management.info.git.mode=simple

# static info section
# Warning: properties info.company.* are reserved for dynamic use only.
# However, if you want to keep display order, you may write line 'info.company=' in your custom place.
# In that case it will be overridden with dynamic data.
info.app.name=Tasks Application 
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administrator.email=john.doe@test.com
info.app.administrator.address.street=Super Cool Street
info.app.administrator.address.number=42
# reserving custom place
info.company=not accessible
info.git=not accessible

# dynamic info section
# Warning: custom dynamic properties (i.e. dynamic-info.<custom_property>) are ignored
dynamic-info.company.name=TaskCrudAppCreator
dynamic-info.company.goal=Our goal is to make the world a better place!
dynamic-info.company.email=tasks@crud.com
dynamic-info.company.phone=123456789
# todo: implement display properties, for example:
# dynamic-info.company.phone.display = worktime | always | never
